#####################
# CONFIGURACION CXF #
#####################

# SERVER
cxf.path=/ws
helloworld.path=/helloWorld

# CLIENT
client.url=http://localhost:8080/ws/helloWorld

#############################
# CONFIGURACION DEL LOGGUER #
#############################

logging.level.com.arrobaautowired.demows=DEBUG